# ---------- Environment Settings ----------
# The environment in which the project is running, such as development, or production.
NODE_ENV=production

# ---------- Database Configuration ----------
# The URL to the database used by the application.
DATABASE_URL=
# Direct DB URL used by Prisma migrations.
DIRECT_URL=

# ---------- Builder Subgraph URLs ----------
# The URL for the Ethereum subgraph for the builder project.
BUILDER_SUBGRAPH_ETHEREUM_URL=
# The URL for the Base subgraph for the builder project.
BUILDER_SUBGRAPH_BASE_URL=
# The URL for the Optimism subgraph for the builder project.
BUILDER_SUBGRAPH_OPTIMISM_URL=
# The URL for the Zora subgraph for the builder project.
BUILDER_SUBGRAPH_ZORA_URL=

# ---------- Warpcast Configuration ----------
# The base URL for the Warpcast API.
WARPCAST_BASE_URL=
# The API key for accessing Warpcast Direct Cast API.
WARPCAST_API_KEY=
# The auth token for Warpcast, used for authenticating API requests.
WARPCAST_AUTH_TOKEN=

# ---------- Cron Security ----------
# Shared secret used by Vercel cron requests (Authorization: Bearer <secret>).
CRON_SECRET=

# ---------- Feature Flags ----------
# Enable or disable invite processing (true/false). Disabled by default.
ENABLE_INVITES=false

# ---------- Optional Targeted Testing ----------
# Comma-separated FIDs to process (e.g. "123,456"). Empty means all followers.
TEST_TARGET_FIDS=
# Comma-separated DAO IDs to process. Empty means all DAOs.
TEST_TARGET_DAO_IDS=
# Comma-separated chain names (e.g. "base,optimism"). Empty means all chains.
TEST_TARGET_CHAINS=
# Dry-run mode for processing jobs (true/false).
TEST_DRY_RUN=false
